\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NP-completeness}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verolog is in NP}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction from NP to Verolog}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{2}{section.3}}
\citation{cw64}
\citation{cw64}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm for creating a schedule\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schedule}{{1}{3}{The algorithm for creating a schedule\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The algorithm for creating a routing\relax }}{3}{algorithm.2}}
\newlabel{routing}{{2}{3}{The algorithm for creating a routing\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The main algorithm\relax }}{3}{algorithm.3}}
\newlabel{main}{{3}{3}{The main algorithm\relax }{algorithm.3}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cw64}{{1}{1964}{{Clarke and Wright}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Time Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
