\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clarkewright1964}
\citation{clarkewright1964}
\citation{Dasgupta2006}
\citation{Dasgupta2006}
\citation{papadimitriou1977}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NP-completeness}{1}{section.2}}
\citation{clarkewright1964}
\citation{clarkewright1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm for creating a schedule\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schedule}{{1}{3}{The algorithm for creating a schedule\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The algorithm for creating a routing\relax }}{3}{algorithm.2}}
\newlabel{routing}{{2}{3}{The algorithm for creating a routing\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The algorithm for optimizing a routing\relax }}{4}{algorithm.3}}
\newlabel{2opt}{{3}{4}{The algorithm for optimizing a routing\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The main algorithm\relax }}{4}{algorithm.4}}
\newlabel{main}{{4}{4}{The main algorithm\relax }{algorithm.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{clarkewright1964}{{1}{1964}{{Clarke and Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results\relax }}{5}{table.1}}
\newlabel{results}{{1}{5}{Numerical results\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime in seconds\relax }}{5}{figure.1}}
\newlabel{fig:results}{{1}{5}{Runtime in seconds\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\bibcite{Dasgupta2006}{{2}{2008}{{Dasgupta et~al.}}{{Dasgupta, Papadimitriou, and Vazirani}}}
\bibcite{papadimitriou1977}{{3}{1977}{{Papadimitriou}}{{}}}
